# AndroidAppFactory-Sample

./: .gitignore  LICENSE  README.md  build.gradle  build_apk.sh  build_module.gradle  build_new.sh  config.gradle  dependencies.gradle  mapping_resource.txt  proguard-rules-common.pro  proguard-rules-resource.xml
APPTest/: build.gradle
APPTest/src/main/: AndroidManifest.xml
APPTest/src/main/java/com/bihe0832/android/test/: DebugMainActivity.kt  DebugMainFragment.java  DebugSplashActivity.kt  TestMainActivity.kt  TestMainFragment.java  TestSplashActivity.kt
APPTest/src/main/java/com/bihe0832/android/test/base/: BaseTestActivity.kt  BaseTestFragment.kt
APPTest/src/main/java/com/bihe0832/android/test/base/item/: TestItemData.java  TestItemHolder.java
APPTest/src/main/java/com/bihe0832/android/test/module/: DebugCommonFragment.kt  DebugGamesFragment.kt  DebugLogActivity.kt  DebugRouterFragment.kt  DebugTempFragment.kt  TestDebugCommonFragment.kt  TestDebugTempFragment.kt  TestLogActivity.kt  TestRouterFragment.kt
APPTest/src/main/java/com/bihe0832/android/test/widget/: DebugWidget.kt
APPTest/src/main/res/values/: strings.xml
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/assets/: app.ini
Application/src/main/java/com/bihe0832/android/app/: AppFactoryInit.kt  Application.java
Application/src/main/java/com/bihe0832/android/app/about/: AboutActivity.kt  AboutFragment.kt
Application/src/main/java/com/bihe0832/android/app/api/: NetWorkApi.kt
Application/src/main/java/com/bihe0832/android/app/constants/: ConfigConstants.java
Application/src/main/java/com/bihe0832/android/app/dialog/: AAFDialogManager.kt  AAFUniqueDialogManager.kt
Application/src/main/java/com/bihe0832/android/app/file/: AAFDownload.kt
Application/src/main/java/com/bihe0832/android/app/log/: AAFLoggerFile.kt
Application/src/main/java/com/bihe0832/android/app/message/: AAFMessageManager.kt  BaseActivityWrapperForMessage.kt
Application/src/main/java/com/bihe0832/android/app/permission/: AAFPermissionFragment.kt  AAFPermissionManager.kt  PermissionManagerWrapper.kt
Application/src/main/java/com/bihe0832/android/app/router/: RouterConstants.java  RouterHelper.kt  RouterHelperWrapper.kt
Application/src/main/java/com/bihe0832/android/app/tools/: AAFTools.kt
Application/src/main/java/com/bihe0832/android/app/ui/: AAFCommonMainActivity.kt
Application/src/main/java/com/bihe0832/android/app/update/: UpdateManager.kt
Application/src/main/res/layout/: card_setting.xml
Application/src/main/res/values/: about_res.xml  colors.xml  common_res.xml
BaseAdbInput/src/main/: AndroidManifest.xml
BaseAdbInput/src/main/res/drawable/: keyboard_bg.xml  keyboard_enter_bg.xml  keyboard_enter_bg_default.xml  keyboard_enter_bg_pressed.xml  keyboard_setting_item_bg.xml  keyboard_setting_item_bg_default.xml  keyboard_setting_item_bg_pressed.xml
BaseAdbInput/src/main/res/layout/: activity_input_settings.xml  fragment_input_settings.xml  layout_input_keyboard_global.xml  layout_input_toolbar.xml
BaseAdbInput/src/main/res/values/: colors.xml  dimens.xml
BaseCard/src/main/: AndroidManifest.xml
BaseCard/src/main/res/drawable/: card_apk_corner.xml
BaseCard/src/main/res/layout/: card_apk_info.xml  card_m3u8_list_item.xml  card_puzzle_item.xml  card_tips.xml
BaseDebug/src/main/: AndroidManifest.xml
BaseGame/src/main/: AndroidManifest.xml
BaseGame/src/main/java/com/bihe0832/android/base/game/: GameWrapper.java
BaseGameDice/src/main/: AndroidManifest.xml
BaseGameDice/src/main/java/com/bihe0832/android/base/dice/: DiceConfig.kt  DiceFragment.java
BaseGameDice/src/main/res/layout/: com_bihe0832_base_dice.xml
BaseGameDice/src/main/res/values/: com_bihe0832_base_dice_res.xml
BaseGamePuzzle/src/main/: AndroidManifest.xml
BaseGamePuzzle/src/main/java/com/bihe0832/android/base/puzzle/: PuzzleGameManager.kt  PuzzleGameMode.java
BaseGamePuzzle/src/main/res/drawable/: game_button_bg.xml
BaseGamePuzzle/src/main/res/values/: strings.xml
BaseM3U8/src/main/: AndroidManifest.xml
BaseM3U8/src/main/java/com/bihe0832/android/base/m3u8/: M3U8ListActivity.kt  M3U8Listener.kt  M3U8ModuleManager.kt  M3U8Tools.kt  M3u8DownloadActivity.kt
BaseM3U8/src/main/res/layout/: activity_m3u8.xml  fragment_m3u8_list.xml  m3u8_activity_download.xml  m3u8_activity_list.xml
BasePhotos/src/main/: AndroidManifest.xml
BasePhotos/src/main/java/com/bihe0832/android/base/photos/: PhotosSelectFragment.kt
BasePhotos/src/main/res/values/: colors.xml
BasePuzzleGame/src/main/: AndroidManifest.xml
BasePuzzleGame/src/main/res/layout/: fragment_puzzle_game_main.xml
BaseTest/src/main/: AndroidManifest.xml
BaseTextEditMain/src/main/: AndroidManifest.xml
PubAdbInput/: build.gradle
PubAdbInput/src/main/: AndroidManifest.xml
PubAdbInput/src/main/res/values/: strings.xml
PubBrowser/: build.gradle
PubBrowser/src/main/: AndroidManifest.xml
PubBrowser/src/main/res/layout/: activity_browser_list.xml  activity_browser_main.xml
PubBrowser/src/main/res/values/: strings.xml
PubGamePuzzle/: build.gradle
PubGamePuzzle/src/main/: AndroidManifest.xml
PubGamePuzzle/src/main/res/layout/: fragment_puzzle_main.xml
PubGameShakeba/: build.gradle
PubGameShakeba/src/main/: AndroidManifest.xml
PubGameShakeba/src/main/res/values/: strings.xml
PubGetAPKInfo/: build.gradle
PubGetAPKInfo/src/main/: AndroidManifest.xml
PubGetAPKInfo/src/main/res/layout/: activity_main.xml
PubGetAPKInfo/src/main/res/values/: strings.xml
PubM3U8/: build.gradle
PubM3U8/src/main/: AndroidManifest.xml
PubM3U8/src/main/java/com/bihe0832/android/app/m3u8/: MainActivity.kt  SplashActivity.kt
PubM3U8/src/main/res/values/: colors_teal_indigo.xml  strings.xml
PubPuzzleGame/: build.gradle
PubPuzzleGame/src/main/: AndroidManifest.xml
PubPuzzleGame/src/main/java/com/bihe0832/android/app/puzzle/: MainActivity.kt
PubPuzzleGame/src/main/res/layout/: activity_puzzle_main.xml
PubPuzzleGame/src/main/res/values/: strings.xml
PubTextEdit/src/main/: AndroidManifest.xml
(+70 files in other folders)
