apply from: rootDir.toString() + '/config.gradle'
def project = ext

/************************************ 组件化开发常用配置 ************************************/
/**
 * 当前开发中，最终运行的主工程，多个用 "," 分隔
 * 当前如果全量填"APPTest,PubGetAPKInfo"
 */
ext.mainProject = "APPTest,PubGetAPKInfo"
/**
 * 当前开发中，涉及到修改的工程（仅填写直接修改的即可，依赖他的会自动添加），多个用 "," 分隔。
 * 当前如果全量填"Application"
 */
ext.developModule = "Application"

/**
 * 应用组件 （Pub 开头，各个外发APP的发布模块）是否以application模式运行，当需要独立运行应用组件时修改，默认为false
 * true 表示以 application 模式运行
 * false 表示以 Android Library 模式运行
 */
ext.pubModuleIsApplication = false
/**
 * 是否将所有依赖了 developModule 的模块都加载进来。
 *  true 全都加载，
 *  false 仅加载与 mainProject 相关的模块
 */
ext.includeALLDependOnDevelopModule = false
/**
 * 组件所有模块的最新版本
 */
ext.moduleVersionName = "3.3.2"
/************************************ 组件化开发常用配置 ************************************/

ext.moduleInfo = [

        "APPTest"      : [
                "apidependenciesList"    : ["PubGetAPKInfo",
                                            "Application", "BaseCard"

                ],
                "specialdependenciesList": [
                        "kapt": ["com.bihe0832.android:lib-router-compiler:2.7.2"]
                ]
        ],
        "Application"  : [
                "apidependenciesList"    : [
                        'com.bihe0832.android:common-feedback:3.4.8',
                        'com.squareup.okhttp3:okhttp:3.9.1',
                        'com.squareup.okhttp3:logging-interceptor:3.8.0',
                        'com.squareup.retrofit2:retrofit:2.4.0',
                        'com.squareup.retrofit2:converter-gson:2.4.0'
                ],
                "specialdependenciesList": [
                        "kapt": ["com.bihe0832.android:lib-router-compiler:2.7.2"]
                ]
        ],
        "BaseCard"     : [
                "apidependenciesList": [
                        "Application"
                ]
        ],
        "PubGetAPKInfo": [
                "apidependenciesList"    : [
                        "BaseCard"
                ],
                "specialdependenciesList": [
                        "kapt": ["com.bihe0832.android:lib-router-compiler:2.7.2"]
                ]
        ]
]


