apply from: rootDir.toString() + '/config.gradle'
def project = ext

/************************************ 组件化开发常用配置 ************************************/
/**
 * 当前开发中，最终运行的主工程，多个用 "," 分隔
 * 当前如果全量填"APPTest"
 */
ext.mainProject = "APPTest,PubGameShakeba"
/**
 * 当前开发中，涉及到修改的工程（仅填写直接修改的即可，依赖他的会自动添加），多个用 "," 分隔。
 * 当前如果全量填"Application"
 */
ext.developModule = "Application"
/**
 * 应用组件 （Pub 开头，各个外发APP的发布模块）是否以application模式运行，当需要独立运行应用组件时修改，默认为false
 * true 表示以 application 模式运行
 * false 表示以 Android Library 模式运行
 */
ext.pubModuleIsApplication = true
/**
 * 是否将所有依赖了 developModule 的模块都加载进来。
 *  true 全都加载，
 *  false 仅加载与 mainProject 相关的模块
 */
ext.includeALLDependOnDevelopModule = false
/**
 * 组件所有模块的最新版本
 */
ext.moduleVersionName = "3.6.5"
/************************************ 组件化开发常用配置 ************************************/

ext.moduleInfo = [

    "APPTest"         : [
        "apidependenciesList" : [ "",
                                "Application", "BaseDebug"
        ]
    ],
    "Application"     : [
        "apidependenciesList"    : [
            "com.bihe0832.android:common-wrapper:${project.aaf_version}",

        ],
        "specialdependenciesList": [
            "debugApi"  : ["com.squareup.leakcanary:leakcanary-android:1.5.1"],
            "releaseApi": ["com.squareup.leakcanary:leakcanary-android-no-op:1.5.1"],
            "kapt"      : ["com.bihe0832.android:lib-router-compiler:5.1.7"]
        ]
    ],
    "BaseDebug"     : [
        "apidependenciesList"  : [
            "com.bihe0832.android:common-debug:${project.aaf_test_version}",
            "Application", "BaseCard", "BaseGamePuzzle","BaseGameDice"
        ],
        specialdependenciesList: [

        ]
    ],
    "BaseCard"      : [
        "apidependenciesList": [
            "Application"
        ]
    ],
    "BaseM3U8"      : [
        "apidependenciesList": [
            "Application", "BaseCard"
        ]
    ],
    "BasePhotos"    : [
        "apidependenciesList": [
            "BaseCard"
        ]
    ],
    "BaseAdbInput"  : [
        "apidependenciesList": [
            "BaseCard"
        ]
    ],
    "BaseGame": [
        "apidependenciesList": [
            "Application"
        ]
    ],
    "BaseGamePuzzle": [
        "apidependenciesList": [
            "BasePhotos"
        ]
    ],
    "BaseGameDice": [
        "apidependenciesList": [
            "BaseGame"
        ]
    ],
    "PubGetAPKInfo" : [
        "apidependenciesList": [
            "BaseCard"
        ]
    ],
    "PubGamePuzzle" : [
        "apidependenciesList": [
            "BaseGamePuzzle", "BaseCard"
        ]
    ],
    "PubGameShakeba" : [
        "apidependenciesList": [
            "BaseGameDice"
        ]
    ],
    "PubM3U8"       : [
        "apidependenciesList": [
            "BaseM3U8"
        ]
    ],
    "PubBrowser"      : [
        "apidependenciesList": [
            "BaseCard"
        ]
    ],
    "PubAdbInput"     : [
        "apidependenciesList": [
            "BaseAdbInput"
        ]
    ]
]


