apply from: rootDir.toString() + '/config.gradle'
def project = ext

/************************************ 组件化开发常用配置 ************************************/
/**
 * 当前开发中，最终运行的主工程，多个用 "," 分隔
 * 当前如果全量填"APPTest"
 */
ext.mainProject = "APPTest,PubGetAPKInfo,PubM3U8"
/**
 * 当前开发中，涉及到修改的工程（仅填写直接修改的即可，依赖他的会自动添加），多个用 "," 分隔。
 * 当前如果全量填"Application"
 */
ext.developModule = "Application"

/**
 * 应用组件 （Pub 开头，各个外发APP的发布模块）是否以application模式运行，当需要独立运行应用组件时修改，默认为false
 * true 表示以 application 模式运行
 * false 表示以 Android Library 模式运行
 */
ext.pubModuleIsApplication = true
/**
 * 是否将所有依赖了 developModule 的模块都加载进来。
 *  true 全都加载，
 *  false 仅加载与 mainProject 相关的模块
 */
ext.includeALLDependOnDevelopModule = false
/**
 * 组件所有模块的最新版本
 */
ext.moduleVersionName = "3.6.5"
/************************************ 组件化开发常用配置 ************************************/

ext.moduleInfo = [

        "APPTest"       : [
                "apidependenciesList": ["",
                                        "com.bihe0832.android:common-test:${project.aaf_version}",
                                        "Application", "BaseCard"
                ]
        ],
        "Application"   : [
                "apidependenciesList"    : [
                        "com.bihe0832.android:common-feedback:${project.aaf_version}",
                        "com.bihe0832.android:common-photos:${project.aaf_version}",
                        "com.bihe0832.android:common-splash:${project.aaf_version}",
                        "com.bihe0832.android:framework:${project.aaf_version}",
                        'com.squareup.okhttp3:okhttp:3.9.1',
                        'com.squareup.okhttp3:logging-interceptor:3.8.0',
                        'com.squareup.retrofit2:retrofit:2.4.0',
                        'com.squareup.retrofit2:converter-gson:2.4.0',
                        "org.jetbrains.kotlin:kotlin-stdlib:${project.kotlin_version}"

                ],
                "specialdependenciesList": [
                        "kapt": ["com.bihe0832.android:lib-router-compiler:${project.aaf_router_version}"]
                ]
        ],
        "BaseTest"      : [
                "apidependenciesList": [
                        "com.bihe0832.android:common-test:${project.aaf_version}",
                        "Application", "BaseCard", "BasePuzzleGame"
                ]
        ],
        "BaseCard"      : [
                "apidependenciesList": [
                        "Application"
                ]
        ],
        "BaseM3U8"      : [
                "apidependenciesList": [
                        "Application"
                ]
        ],
        "BasePhotos"    : [
                "apidependenciesList": [
                        "BaseCard"
                ]
        ],
        "BasePuzzleGame": [
                "apidependenciesList": [
                        "BasePhotos"
                ]
        ],
        "PubGetAPKInfo" : [
                "apidependenciesList": [
                        "BaseCard"
                ]
        ],
        "PubPuzzleGame" : [
                "apidependenciesList": [
                        "BasePuzzleGame", "BaseCard"
                ]
        ],
        "PubM3U8" : [
                "apidependenciesList": [
                        "BaseM3U8"
                ]
        ]


]


