<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/app_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/bihe0832_common_toast_background_color"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

    <TextView
            android:id="@+id/title_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2021-02-13 下载" />

    <TextView
            android:id="@+id/download_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="10dp"
            android:background="@drawable/card_apk_corner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_info"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="删除" />

    <TextView
            android:id="@+id/download_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/download_delete"
            app:layout_constraintTop_toBottomOf="@+id/title_info"
            tools:text="下载地址：" />

    <TextView
            android:id="@+id/local_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="@+id/download_url"
            app:layout_constraintStart_toStartOf="@+id/download_url"
            app:layout_constraintTop_toBottomOf="@+id/download_url"
            tools:text="本地路径：" />

    <TextView
            android:id="@+id/video_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="@+id/download_url"
            app:layout_constraintStart_toStartOf="@+id/download_url"
            app:layout_constraintTop_toBottomOf="@+id/local_path"
            tools:text="视频名称：" />


</android.support.constraint.ConstraintLayout>
