<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
            android:id="@+id/common_toolbar"
            style="@style/frameWorkAppTheme.Toolbar.Light"
            app:title="HTTP Request" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@color/windowBackground">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:lineHeight="24dp"
                    android:text="M3U8文件下载：" />


            <TextView
                    android:id="@+id/urlTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleText"
                    android:lineHeight="24dp"
                    android:text="M3U8：" />

            <EditText
                    android:id="@+id/urlText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="请输入需要下载的视频的m3u8文件"
                    app:layout_constraintStart_toStartOf="@+id/baseURl"
                    app:layout_constraintTop_toBottomOf="@+id/titleText"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                    android:id="@+id/baseURlTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/urlText"
                    android:lineHeight="24dp"
                    android:text="BaseURL：" />

            <EditText
                    android:id="@+id/baseURl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="请输入需要下载的视频前缀"
                    app:layout_constraintStart_toEndOf="@+id/baseURlTitle"
                    app:layout_constraintTop_toBottomOf="@+id/urlText"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                    android:id="@+id/parseIndex"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/abc_action_button_min_height_material"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="32dp"
                    android:text="解析M3U8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/baseURl"/>

            <Button
                    android:id="@+id/downloadPart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/abc_action_button_min_height_material"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="下载分片"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/parseIndex"/>

            <Button
                    android:id="@+id/mergePart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/abc_action_button_min_height_material"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="合并视频 "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/downloadPart"/>

            <Button
                    android:id="@+id/openVideo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/abc_action_button_min_height_material"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="打开视频"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mergePart"/>

            <Button
                    android:id="@+id/addToPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/abc_action_button_min_height_material"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="添加到相册"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/openVideo"/>

            <TextView
                    android:id="@+id/tips"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:lineSpacingMultiplier="1.25"
                    android:maxLines="10"
                    android:text="下载提示："
                    android:textColor="@color/colorPrimaryText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addToPhoto"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>
